DB_NAME='umatch' 
DB_USERNAME='postgres'
DB_PASSWORD='123456'
GOOGLE_CLIENT_ID= '886927881363-r0nkb6m7cpoic6l5qpas2j820094gib4.apps.googleusercontent.com'
GOOGLE_SECRET='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'
PORT=3000
FACEBOOK_CLIENT_ID="3199622080166160"
FACEBOOK_CLIENT_SECRET="946806e28d8fa59ebf722d5dfdf583b5"
JWT_SECRET='Secret@234@235'
# INSTAGRAM_CLIENT_ID=3330489327069645
# INSTAGRAM_CLIENT_SECRET=87d540e7e47a54e4a00db4c6e35853c0
# GOOGLE_CLIENT_ID=825784776808-82q025tma3r44fp5rvsihffdjoasjo58.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=gX3OT6unJIdqu3ZLNzXVdFJD
